spring.datasource.driver-class-name = com.sql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Password
spring.datasource.url = jdbc:sql://localhost:3307/mydb

spring.jpa.hibernate.ddl-auto=update

